####################################################
### NGINX ##########################################
####################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

####################################################
### Mysql ##########################################
####################################################
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PASSWORD=secret

####################################################
### Redis ##########################################
####################################################
REDIS_PORT=6379
